<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginWithFbActivity">


    <Button
        android:id="@+id/btnLoginFacebook"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="181dp"
        android:background="@drawable/loginfacebook"
        android:text="Đăng nhập bằng Facebook"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnLoginEmail"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:background="@drawable/login_email"
        android:text="Đăng nhập bằng Email"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="248dp"
        android:text="hoặc" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="161dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView5"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:background="#616161"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="161dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="256dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="#616161"
        android:text="TextView" />


</RelativeLayout>