<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:padding="6dp"
    android:id="@+id/parent_layout"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView

                android:scaleType="fitXY"
                android:id="@+id/imgRestaurant"
                android:src="@drawable/tocotoco"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:layout_below="@id/imgRestaurant"
                android:id="@+id/txtTitle"
                android:textColor="#20201e"
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="Title"
                style="@style/textView" />

            <TextView
                android:layout_below="@id/txtTitle"
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
