<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imgSavedRestaurant"
        android:layout_width="110dp"
        android:layout_height="107dp"
        android:src="@drawable/imgavatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Starbuck Reserve - Nha Tho"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asia Tower 6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tvSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:text="Caffe/Dessert"
                android:textSize="15sp"
                android:textStyle="bold" />



        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:id="@+id/tvTimeSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Ngay truoc"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView

                android:layout_marginLeft="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/save"/>

            <TextView
                android:layout_marginLeft="50dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xoa"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@android:drawable/ic_menu_delete"
                />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>